PORT_SERVER="9999"
HOST_SERVER="0.0.0.0"
NAME_SERVER="project-youtube"
JSON_PATHFILE="errors/errorContract.json"

HOST_POSTGRES="localhost"
PORT_POSTGRES="5432"
USER_POSTGRES="postgres"
PASS_POSTGRES="Evanroberts14"
NAME_POSTGRES="project-youtube"
